API_ID: 27699873
API_HASH: 4615359950a50d32c2ab3ad80475d87e
BOT_OWNER: 5311840807
UPDATES_CHANNEL: 1003103870573
DATABASE_URL: mongodb+srv://movies123:Movies@123@cluster0.cozjses.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESULTS_COUNT: 50 
AUTO_DELETE_TIME: 1000 
UPDATES_CHANNEL_USERNAME: Movies_ Update
BROADCAST_AS_COPY: True 
CHANNEL_ID: 1002630246729
USER_SESSION_STRING: 1BVtsOKEBu7HCXYkQunrqrwAFCE6ivknaOrXWfguNisN_T8SGFVo26zIsfahH-1boT_a46rYpWy6-vPjRVr2mnKAXIvaZpTmgijXz8_au0GjW_M7cyCiswNOEFqRWHXiOSsgf6Ltzar7pDBr_fJDz_wSRBKCdM0GU1f6mUioRYukcvplKFYfdg8W4b_Hdw2fW_IXgl0SPC32gWOeTkRKDiAx04AFTT9Zh9DftIR7PvbsV76xa4BBi-FYuGPUQiSaqgioZ5RYWjQ-ZAJb_fhXtcwFiJDgOqnfHKvR5OP8mm4-EC3WuLWFANuicRNq2N23NS7YZtEvMqedDx9p3TlX92voRvM31tzk=
BOT_USERNAME: movies1872BOT
BOT_TOKEN: 8437160489:AAEKPj7yArqb7Viv8L_yh0ogn_ouRNJFUpM

BOT_SESSION_NAME: movies1872BOT
LOG_CHANNEL: Movies_ Store
FORCE_SUB: True 
REPLIT_USERNAME: Nothing 
REPLIT_APP_NAME: Nothing
